var albumNum = 0;
var albumImgs = document.getElementsByClassName("album");
var lyses = document.getElementsByClassName("lys");
var albumText = document.getElementsByClassName("albumMenuText");

function AlbumRandomSys()
        {
            albumNum = parseInt(Math.random() * 2);
            if(albumNum == 0) num_a();
            if(albumNum == 1) num_b();
        }

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        function num_a()
        {
            albumImgs[0].src = "./imgs/album_00.jpg"
            lyses[0].innerHTML = "出来れば世界を僕は塗り変えたい<br/>"+
                                "戦争をなくすような大逸れたことじゃない<br/>"+
                                "だけどちょっと それもあるよな<br/><br/>"+
                                "俳優や映画スターには成れない<br/>"+
                                "それどころか 君の前でさえも上手に笑えない<br/>"+
                                "そんな僕に術はないよな<br/>"+
                                "嗚呼...<br/><br/>"+
                                "何を間違った それさえもわからないんだ<br/>"+
                                "ローリング ローリング<br/>"+
                                "初めから持ってないのに胸が痛んだ<br/>"+
                                "僕らはきっとこの先も<br/>"+
                                "心絡まって ローリング ローリング<br/>"+
                                "凍てつく地面を転がるように走り出した<br/><br/>"+
                                "理由もないのに何だか悲しい<br/>"+
                                "泣けやしないから 余計に救いがない<br/>"+
                                "そんな夜を温めるように歌うんだ<br/><br/>"+
                                "岩は転がって 僕たちを何処かに連れて行くように ように<br/>"+
                                "固い地面を分けて命が芽生えた<br/>"+
                                "あの丘を越えたその先は<br/>"+
                                "光輝いたように ように<br/>"+
                                "君の孤独も全て暴き出す朝だ<br/><br/>"+
                                "赤い 赤い小さな車は君を乗せて<br/>"+
                                "遠く向こうの角を曲がって<br/>"+
                                "此処からは見えなくなった<br/><br/>"+
                                "何をなくした それさえもわからないんだ<br/>"+
                                "ローリング ローリング<br/>"+
                                "初めから持ってないのに胸が痛んだ<br/>"+
                                "僕らはきっとこの先も<br/>"+
                                "心絡まって ローリング ローリング<br/>"+
                                "凍てつく世界を転がるように走り出した<br/>";

            albumText[0].innerHTML = "転がる岩、君に朝が降る<br/><br/>"+
                                    "結束バンド<br/>";
        }

        function num_b()
        {
            albumImgs[0].src = "./imgs/album_01.png"
            lyses[0].innerHTML = "(私+期待－不安)×ギター=ロックだ<br/>"+
                                "(私+君－時間)÷ギター=ライブだ<br/><br/>"+
                                
                                "戦々恐々になってる<br/>"+
                                "本番8小節前<br/>"+
                                "劣等感ぶっ壊して<br/>"+
                                "光の中へ飛び出した<br/><br/>"+
                                
                                "生まれたよ一つ<br/>"+
                                "新しい世界が<br/>"+
                                "心この時間 この場所 まるで絵空事<br/><br/>"+
                                
                                "毎分毎秒が奇跡<br/>"+
                                "刹那の煌めき<br/>"+
                                "日々の隙間に意味を落とせ<br/><br/>"+
                                
                                "上手くいかなくても<br/>"+
                                "前を向けなくても<br/>"+
                                "このフレーズ この歌<br/>"+
                                "本当に好きな音<br/><br/>"+
                                "頑張ったって爪弾き<br/>"+
                                "それでも爪弾き<br/><br/>"+
                                "届けてみよう 不器用でも<br/>"+
                                "束ねていこう 何処までも<br/><br/>"+
                                
                                "(私+世間－意思疎通)×理解=アウトだ<br/>"+
                                "私+君はバイアス 音÷無限の輪=バンドだ<br/><br/>"+
                                
                                "現実駆けずり回って<br/>"+
                                "理想が頓挫する実態<br/>"+
                                "幻想捏ねくり回して<br/>"+
                                "離島に正座する正体<br/>"+
                                "固定観念取っ払って<br/>"+
                                "予感を察知した今夜<br/><br/>"+
                                
                                "光の先へダイブする歌<br/><br/>"+
                                
                                "生まれたよ一つ<br/>"+
                                "新しい世界が<br/>"+
                                "この時間 この場所 まるで絵空事<br/><br/>"+
                                
                                "毎分毎秒が奇跡<br/>"+
                                "刹那の煌めき<br/>"+
                                "日々の隙間に意志よ 宿れ<br/><br/>"+
                                
                                "理解不能であっても<br/>"+
                                "世迷言としても<br/>"+
                                "このスケール このドライブ<br/>"+
                                "本当に好きな音<br/><br/>"+
                                
                                "どうやったって爪弾き<br/>"+
                                "それすら爪弾き<br/><br/>"+
                                
                                "届けてみよう 不器用でも<br/>"+
                                "奏でてみよう この日々を<br/>"+
                                "束ねていこう 今を 明日も もっと きっと<br/>"+
                                "何処までも<br/>";

            albumText[0].innerHTML = "光の中へ<br/><br/>"+
                                    "結束バンド<br/>";
        }
        